apiVersion: v1
kind: ConfigMap
metadata:
  name: containerd-proxy-configmap
data:
  HTTP_PROXY: HTTP_PROXY=http://proxy.example.com:80
  HTTPS_PROXY: HTTPS_PROXY=http://proxy.example.com:443
  NO_PROXY: NO_PROXY=localhost
